{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/main",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/main/**/*.ts", "src/shared/**/*.ts"]
}
